user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 백엔드 upstream 설정
    #upstream myweb-api {
    #    server api:8080;
    #}

    # 프론트엔드 upstream 설정
    #upstream myweb-web {
    #    server web:3000;
    #}

    server {
        listen 80;
        server_name www.chatties.shop;
        charset     utf-8;
        root        /var/www/html;
        return      301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.chatties.shop;
        charset     utf-8;
        root        /var/www/html;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/www.chatties.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.chatties.shop/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}